@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'slick.woff' I !important;
  src: local('slick Regular') url('/_next/static/media/slick.653a4cbb.woff') format('woff') !important;
  font-display: swap I !important;
  font-style: none I !important;
}

#noscroll::-webkit-scrollbar {
  display: none;
}

#noscroll {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#searchresult {
  scrollbar-width: thin;
  scrollbar-color: #e49e2f;
}

#searchresult::-webkit-scrollbar {
  width: 0.6rem;
}

#searchresult::-webkit-scrollbar-track {
  background: #eee;
  border-radius: 5px;
}

#searchresult::-webkit-scrollbar-thumb {
  background-color: #e49e2f;
  border-radius: 14px;
  border: 3px solid #e49e2f;
}

body {
  @apply text-secondary antialiased;
  font-display: swap !important;
}

.slick-dots {
  content: none;
  font-display: swap !important;
}

.slick-dots li button::before {
  background-color: rgba(29, 29, 29, 1);
  border-radius: 9999px;
  margin-top: -3rem;
  font-display: swap !important;
}

.slick-dots li.slick-active button:before {
  background-color: white;
  border: 0.17rem solid black;
  color: transparent;
  font-size: 0;
  font-display: swap !important;
}

.slick-prev {
  margin-left: 30px !important;
  margin-top: 5px !important;
  z-index: 1;
  font-display: swap !important;
}

.slick-next {
  margin-right: 50px !important;
  margin-top: 5px !important;
  z-index: 1;
  font-display: swap !important;
}

body::-webkit-scrollbar {
  width: 12px;
  font-display: swap !important;
}

body::-webkit-scrollbar-thumb {
  background-color: #e49e2f;
  border-radius: 12px;
  font-display: swap !important;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #e49e2f;

}

body::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-track:hover {
  background-color: #fff;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

#searchresult::-webkit-scrollbar {
  width: 6px;
  max-height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #6b7280;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #4b5563;
}

@media only screen and (min-width: 1440px) {
  .custom-scrollbar::-webkit-scrollbar {
    display: none;
    font-display: swap;
  }
}

.style {
  max-height: 28rem;
}

@media screen and (min-width: 1440px) {
  .style {
    max-height: 37rem;
  }
}

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 40px !important;
  opacity: 1 !important;
  line-height: 1;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
