{
  "name": "sachin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-tailwind/react": "^1.2.5",
    "@next/font": "13.1.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@vercel/edge-config": "^0.2.1",
    "axios": "^1.2.3",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "eslint": "8.32.0",
    "eslint-config-next": "^12.0.4",
    "framer-motion": "^9.0.7",
    "google-auth-library": "^8.8.0",
    "html-react-parser": "^3.0.9",
    "lodash": "^4.17.21",
    "lucide-react": "^0.316.0",
    "next": "^13.5.6",
    "next-auth": "^4.18.9",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^5.0.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load": "^4.0.1",
    "react-redux": "^8.1.2",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-use": "^17.4.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.11",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/lodash": "^4.14.191",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.4"
  }
}
